Bulbasaur,Grass,294,207,216,216
VineWhip,Grass,45,1.0
Tackle,Normal,50,1.0
TakeDown,Normal,90,0.85
RazorLeaf,Grass,55,0.95
Charmander,Fire,282,251,223,203
Scratch,Normal,40,1.0
Ember,Fire,40,1.0
DragonBreath,Dragon,60,1.0
FireFang,Fire,65,0.95
Squirtle,Water,292,203,214,251
Tackle,Normal,40,1.0
WaterGun,Water,40,1.0
RapidSpin,Normal,50,1.0
Bite,Dark,60,1.0
Chikorita,Grass,294,207,216,251
Tackle,Normal,40,1.0
RazorLeaf,Grass,55,0.95
Magicalleaf,Grass,60,1.0
BodySlam,Normal,85,1.0
Cyndaquil,Fire,282,251,223,203
Tackle,Normal,40,1.0
Ember,Fire,40,1.0
FlameWheel,Fire,60,1.0
FireSpin,Fire,75,0.85
Totodile,Water,304,203,251,249
Scratch,Normal,40,1.0
WaterGun,Water,40,1.0
Bite,Dark,60,1.0
IceFang,Ice,65,0.95
Treecko,Grass,284,262,207,185
Pound,Normal,40,1.0
Pursuit,Dark,40,1.0
TakeDown,Normal,80,0.75
RazorLeaf,Grass,55,0.95
Torchic,Fire,294,207,240,196
Scratch,Normal,40,1.0
Ember,Fire,40,1.0
Peck,Flying,35,1.0
FireSpin,Fire,75,0.85
Mudkip,Water,304,196,262,218
Tackle,Normal,40,1.0
WaterGun,Water,40,1.0
RockThrow,Rock,50,0.9
TakeDown,Normal,90,0.85